marcodallasanta/ssh-scp-deploy/action.yml
name: 'ssh-scp-deploy'
description: 'A GitHub Action that upload the artifact via scp and runs commands before or/and after.'
author: 'Marco Dalla Santa'

inputs: 
  local:
    description: 'Local file path'
    required: false
    default: './'

  remote:
    description: 'Remote file path'
    required: false
    default: '~/'

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port (default 22)'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  password:
    description: 'User password'
    required: false

  key:
    description: 'Remote server private key'
    required: false

  pre_upload:
    description: 'Command to run via ssh before scp upload'
    required: false

  post_upload:
    description: 'Command to run via ssh after scp upload'
    required: false

  ssh_options:
    description: 'A set of ssh_option separated by -o'
    required: false
    default: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

  scp_options:
    description: 'Flags to use during scp'
    required: false
    default:
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

hangzhouace/sprintreviewer/.github/workflows/github-pipeline.yml
- name: '自动化部署到阿里云服务器，并重启服务'
  # You may pin to the exact commit or the version.
  uses: marcodallasanta/ssh-scp-deploy@v1.1.0
  with:
    # Local file path
    local: './artifact/target/*.jar'
    # Remote file path
    remote: '~/yyzone/'
    # Remote server address
    host: ${{ secrets.ALIYUN_HOST }}
    # Remote server user
    user: ${{ secrets.ALIYUN_USER }}
    # Remote server private key
    key: ${{ secrets.ALICLOUD_PRIVATE_KEY }}
    # Command to run via ssh after scp upload
    post_upload: cd /home/dxy/yyzone/deploy && ./deploy.sh ../bmicalculator-0.0.1-SNAPSHOT.jar
    # ssh_options: -o StrictHostKeyChecking=no -o UserKnownHostsFile=~/.ssh/known_hosts
    scp_options: -v

Solarmo10/7june2022/.github/workflows/nodejs.yml
- name: ssh-scp-deploy
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: ./public                                              # Local file path - REQUIRED false - DEFAULT ./
    remote: /home/mdakheel/public                                # Remote file path - REQUIRED false - DEFAULT ~/
    host: 20.232.185.248                                         # Remote server address - REQUIRED true
    user: mdakheel                                               # Remote server user - REQUIRED true
    key: ${{secrets.SSH_KEY}}                                    # Remote server private key - REQUIRED at least one of "password" or "key" 
    pre_upload: rm -rf /home/mdakheel/public                     # Command to run via ssh before scp upload - REQUIRED false
    post_upload: sudo cp -r public/* /var/www/html               # Command to run via ssh after scp upload - REQUIRED false
    scp_options: -r                                              # Flags to use during scp - REQUIRED false - DEFAULT ''

jgalvar/intel6june2022/.github/workflows/main.yml
- name: Copy the index.html to ubunto server
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: 'index.html'
    remote: '~/index.html'
    host: ${{secrets.HOST}}
    user: ${{secrets.USER}}
    key: ${{secrets.key}}
    pre_upload: sudo rm -rf /var/www/html/index.html
    post_upload: sudo mv ~/index.html /var/www/html/index.html
    ssh_options: -o StrictHostKeyChecking=no

SuCicada/su-action-server/.github/workflows/build.yml
- name: ssh-scp-deploy
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: ./dist/                                                  # Local file path - REQUIRED false - DEFAULT ./
    remote: ${{secrets.DEPLOY_PATH}}/                                                 # Remote file path - REQUIRED false - DEFAULT ~/
    host: ${{secrets.SSH_HOST}}                                      # Remote server address - REQUIRED true
#          port: ${{secrets.PORT}}                                      # Remote server port - REQUIRED false - DEFAULT 22
    user: ${{secrets.SSH_USERNAME}}                                      # Remote server user - REQUIRED true
    password: ${{secrets.SSH_PASSWORD}}                              # User password - REQUIRED at least one of "password" or "key"
    ssh_options: -o StrictHostKeyChecking=no                     # A set of ssh_option separated by -o - REQUIRED false - DEFAULT -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    pre_upload:
        supervisorctl stop su-action-server &&
        mkdir -p ${{secrets.DEPLOY_PATH}}
    post_upload:
        supervisorctl start su-action-server &&
        supervisorctl tail su-action-server