marcodallasanta/ssh-scp-deploy/action.yml
name: 'ssh-scp-deploy'
description: 'A GitHub Action that upload the artifact via scp and runs commands before or/and after.'
author: 'Marco Dalla Santa'

inputs: 
  local:
    description: 'Local file path'
    required: false
    default: './'

  remote:
    description: 'Remote file path'
    required: false
    default: '~/'

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port (default 22)'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  password:
    description: 'User password'
    required: false

  key:
    description: 'Remote server private key'
    required: false

  pre_upload:
    description: 'Command to run via ssh before scp upload'
    required: false

  post_upload:
    description: 'Command to run via ssh after scp upload'
    required: false

  ssh_options:
    description: 'A set of ssh_option separated by -o'
    required: false
    default: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

  scp_options:
    description: 'Flags to use during scp'
    required: false
    default:
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

MrBoombastic/GoProdukcji/.github/workflows/go.yml
- name: Deploy
  uses: marcodallasanta/ssh-scp-deploy@v1.0.4
  with:
    local: ./NaProdukcjiGoSender
    host: ${{secrets.SSH_IP}}
    user: ${{secrets.SSH_USER}}
    password: ${{secrets.SSH_PASSWORD}}
    pre_upload: whoami
    post_upload: ./NaProdukcjiGoSender ${{secrets.DISCORD_TOKEN}}

Nerimity/nerimity-web-vanilla/.github/workflows/build.yml
- name: Deploy to Server
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: "vanilla-web.zip"
    remote: "/var/www/vanilla-web.zip"
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}

SakuraMuxia/vitepress/.github/workflows/deployToEcs.yml
- name: ssh-scp-deploy
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    #本地打包后的文件目录
    local: docs/.vitepress/dist
    #上传至远程服务器的目标目录
    remote: /usr/local/nginx/html
    #远程服务器的地址
    host: ${{ REMOTE_HOST }}
    #远程服务器的用户名
    user: ${{ REMOTE_USERNAME }}
    #远程服务器的密钥（与密码二者选其一）
    key: ${{ PRIVATE_KEY }}
    #上传后执行的脚本
    post_upload: sudo nginx -s reload

ChicKo1108/AdsProjectBE/.github/workflows/docker-image.yml
- name: Upload to remote server
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: "docker-images/ads-backend-latest.tar.gz"
    remote: "~/opt/docker-images/"
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USER }}
    key: ${{ secrets.SERVER_SSH_KEY }}