marcodallasanta/ssh-scp-deploy/action.yml
name: 'ssh-scp-deploy'
description: 'A GitHub Action that upload the artifact via scp and runs commands before or/and after.'
author: 'Marco Dalla Santa'

inputs: 
  local:
    description: 'Local file path'
    required: false
    default: './'

  remote:
    description: 'Remote file path'
    required: false
    default: '~/'

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port (default 22)'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  password:
    description: 'User password'
    required: false

  key:
    description: 'Remote server private key'
    required: false

  pre_upload:
    description: 'Command to run via ssh before scp upload'
    required: false

  post_upload:
    description: 'Command to run via ssh after scp upload'
    required: false

  ssh_options:
    description: 'A set of ssh_option separated by -o'
    required: false
    default: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

  scp_options:
    description: 'Flags to use during scp'
    required: false
    default:
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

Laraue/laraue-boards/.github/workflows/build-and-publish.yml
- name: Upload
  if: github.ref == 'refs/heads/master'
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    host: ${{ secrets.SSH_HOST }} # "example.com"
    port: ${{ secrets.SSH_PORT }} # 22
    user: ${{ secrets.SSH_USER }} # "user"
    password: ${{ secrets.SSH_PASSWORD }} # "password"
    local: laraue.tar.gz
    remote: '/home/laraue/frontend/boards'
    post_upload:
      cd /home/laraue/frontend/boards && find . -mindepth 1 ! -name laraue.tar.gz -delete &&
      tar -xzf laraue.tar.gz && rm laraue.tar.gz

MrBoombastic/GoProdukcji/.github/workflows/go.yml
- name: Deploy
  uses: marcodallasanta/ssh-scp-deploy@v1.0.4
  with:
    local: gosender
    host: ${{secrets.SSH_IP}}
    user: ${{secrets.SSH_USER}}
    key: ${{secrets.SSH_PRIVATE_KEY}}

win7user10/Laraue.Apps.MarkdownUtils/.github/workflows/build-and-publish.yml
- name: Upload Web API Host
  if: github.ref == 'refs/heads/main'
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
   host: ${{ secrets.SSH_HOST }} # "example.com"
   port: ${{ secrets.SSH_PORT }} # 22
   user: ${{ secrets.SSH_USER }} # "user"
   password: ${{ secrets.SSH_PASSWORD }} # "password"
   local: webapi-host.tar.gz
   remote: "/home/laraue/markdown-utils-web-api-host"
   post_upload:
    cd /home/laraue/markdown-utils-web-api-host && find . -mindepth 1 ! -name webapi-host.tar.gz -delete &&
    tar -xzf webapi-host.tar.gz && rm webapi-host.tar.gz

mr-exception/sparow-public-webapp/.github/workflows/push-build.yml
- name: ssh-scp-deploy
  uses: marcodallasanta/ssh-scp-deploy@v.1.0.2
  with:
    local: ./build
    remote: /var/www/sparow/webapp
    host: ${{ secrets.SERVER_IP }}
    user: ${{ secrets.SERVER_SSH_USERNAME }}
    password: ${{ secrets.SERVER_SSH_PASSWORD }}