marcodallasanta/ssh-scp-deploy/action.yml
name: 'ssh-scp-deploy'
description: 'A GitHub Action that upload the artifact via scp and runs commands before or/and after.'
author: 'Marco Dalla Santa'

inputs: 
  local:
    description: 'Local file path'
    required: false
    default: './'

  remote:
    description: 'Remote file path'
    required: false
    default: '~/'

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port (default 22)'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  password:
    description: 'User password'
    required: false

  key:
    description: 'Remote server private key'
    required: false

  pre_upload:
    description: 'Command to run via ssh before scp upload'
    required: false

  post_upload:
    description: 'Command to run via ssh after scp upload'
    required: false

  ssh_options:
    description: 'A set of ssh_option separated by -o'
    required: false
    default: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

  scp_options:
    description: 'Flags to use during scp'
    required: false
    default:
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

acdefg/vitepress-self/.github/workflows/deploy.yml
- name: ssh-scp-deploy
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    #本地打包后的文件目录
    local: ./dist/*
    #上传至远程服务器的目标目录
    remote: /home/vitepress/dist
    #远程服务器的地址
    host: ${{ secrets.REMOTE_HOST }}
    #远程服务器的用户名
    user: ${{ secrets.REMOTE_USERNAME }}
    #远程服务器的密钥（与密码二者选其一）
    password: ${{secrets.PASSWORD }}
    #上传后执行的脚本
    post_upload: sudo nginx -s reload

falsofyani/CustomerService/.github/workflows/tomcat-deployment.yaml
- name: Copy the CS.War file to C:\tomcat\webapps\
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: './target/CS.war'
    remote: 'C:\tomcat\webapps\'
    host: ${{secrets.HOST}}
    user: ${{secrets.USER}}
    password: ${{secrets.PASSWORD}}
    ssh_options: -o StrictHostKeyChecking=no
    pre_upload: C:\tomcat\bin\catalina.bat stop && rmdir /s /q CS
    post_upload: C:\tomcat\bin\catalina.bat start