marcodallasanta/ssh-scp-deploy/action.yml
name: 'ssh-scp-deploy'
description: 'A GitHub Action that upload the artifact via scp and runs commands before or/and after.'
author: 'Marco Dalla Santa'

inputs: 
  local:
    description: 'Local file path'
    required: false
    default: './'

  remote:
    description: 'Remote file path'
    required: false
    default: '~/'

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port (default 22)'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  password:
    description: 'User password'
    required: false

  key:
    description: 'Remote server private key'
    required: false

  pre_upload:
    description: 'Command to run via ssh before scp upload'
    required: false

  post_upload:
    description: 'Command to run via ssh after scp upload'
    required: false

  ssh_options:
    description: 'A set of ssh_option separated by -o'
    required: false
    default: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

  scp_options:
    description: 'Flags to use during scp'
    required: false
    default:
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

0194882715/intel-21jun2022/.github/workflows/main.yml
- name: Copy the Index.html to Ubuntu Server
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: 'myapp'
    remote: '/home/azureuser/'
    host: ${{secrets.REMOTE_HOST}}
    user: ${{secrets.REMOTE_USER}}
    key: ${{secrets.SERVER_SSH_KEY}}
    ssh_options: -o StrictHostKeyChecking=no
    pre_upload: echo "remove the files"
    post_upload: sudo mv myapp/* /var/www/html/

codenameone/CodenameOne/.github/workflows/pr.yml
- name: Copying Files to Server
  uses: marcodallasanta/ssh-scp-deploy@v1.0.5
  with:
    host: ${{ secrets.WP_HOST }}
    user: ${{ secrets.WP_USER }}
    password: ${{ secrets.WP_PASSWORD }}
    local: result.zip

marcodallasanta/ssh-scp-deploy/.github/workflows/main.yml
- uses: marcodallasanta/ssh-scp-deploy@development
  with:
    local: "LICENSE"
    remote: "~/"
    host: ${{secrets.HOST}}
    user: ${{secrets.USER}}
    key: ${{secrets.KEY}}
    pre_upload: echo "pre_upload 👈"
    post_upload: echo "post_upload 👉"

marcodallasanta/ssh-scp-deploy/.github/workflows/main.yml
- uses: marcodallasanta/ssh-scp-deploy@development
  with:
    local: "CHANGELOG.md"
    remote: "~/"
    host: ${{secrets.HOST}}
    user: ${{secrets.USER}}
    password: ${{secrets.PASSWORD}}
    pre_upload: echo "pre_upload 👈"
    post_upload: echo "post_upload 👉"