marcodallasanta/ssh-scp-deploy/action.yml
name: 'ssh-scp-deploy'
description: 'A GitHub Action that upload the artifact via scp and runs commands before or/and after.'
author: 'Marco Dalla Santa'

inputs: 
  local:
    description: 'Local file path'
    required: false
    default: './'

  remote:
    description: 'Remote file path'
    required: false
    default: '~/'

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port (default 22)'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  password:
    description: 'User password'
    required: false

  key:
    description: 'Remote server private key'
    required: false

  pre_upload:
    description: 'Command to run via ssh before scp upload'
    required: false

  post_upload:
    description: 'Command to run via ssh after scp upload'
    required: false

  ssh_options:
    description: 'A set of ssh_option separated by -o'
    required: false
    default: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

  scp_options:
    description: 'Flags to use during scp'
    required: false
    default:
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

bcrist/bin/.github/workflows/deploy.yml
- uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: ./zig-out/bin/bin
    remote: ~/bin/bin
    host: ${{ secrets.deployHost }}
    port: ${{ secrets.deployPort }}
    user: ${{ secrets.deployUser }}
    key: ${{ secrets.deployKey }}
    post_upload: "touch ~/bin/.upgrade_ready"

raphaelbussa/advent-of-code-leaderboard-bot/.github/workflows/deploy.yml
- name: Deploy
  uses: marcodallasanta/ssh-scp-deploy@v1.0.0
  with:
    local: ./build/libs/advent-of-code-leaderboard-bot-fat.jar
    host: ${{secrets.SERVER_IP}}
    user: ${{secrets.SERVER_USER}}
    key: ${{secrets.SERVER_PRIVATE_KEY}}
    post_upload: /bin/bash ~/deploy.sh advent-of-code-leaderboard-bot-fat.jar

marcodallasanta/ssh-scp-deploy/.github/workflows/main.yml
- uses: marcodallasanta/ssh-scp-deploy@development
  with:
    local: "CHANGELOG.md"
    remote: "${{secrets.REM}}"
    host: ${{secrets.HOST}}
    user: ${{secrets.USER}}
    key: ${{secrets.KEY}}
    pre_upload: echo "pre_upload 👈"
    post_upload: echo "post_upload 👉"

liatalony/second-hand/.github/workflows/deploy.workflow.yml
- name: Copy files via SCP
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USERNAME }}
    port: ${{ secrets.PORT }}
    key: ${{ secrets.SSHKEY }}
    local: "."
    remote: "./wrinkle.dk"
    pre_upload: rm -rf ./wrinkle.dk && mkdir wrinkle.dk && rm -rf /var/www/wrinkle.dk && mkdir /var/www/wrinkle.dk && mkdir /var/www/wrinkle.dk/build
    post_upload: cd wrinkle.dk && ls && npm install && npm run build && scp -r build/* /var/www/wrinkle.dk/build && echo "copy to server complete"
    ssh_options: -o StrictHostKeyChecking=no
    scp_options: -v