marcodallasanta/ssh-scp-deploy/action.yml
name: 'ssh-scp-deploy'
description: 'A GitHub Action that upload the artifact via scp and runs commands before or/and after.'
author: 'Marco Dalla Santa'

inputs: 
  local:
    description: 'Local file path'
    required: false
    default: './'

  remote:
    description: 'Remote file path'
    required: false
    default: '~/'

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port (default 22)'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  password:
    description: 'User password'
    required: false

  key:
    description: 'Remote server private key'
    required: false

  pre_upload:
    description: 'Command to run via ssh before scp upload'
    required: false

  post_upload:
    description: 'Command to run via ssh after scp upload'
    required: false

  ssh_options:
    description: 'A set of ssh_option separated by -o'
    required: false
    default: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

  scp_options:
    description: 'Flags to use during scp'
    required: false
    default:
    
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

pratikjain227/test-github-actions/.github/workflows/generate-and-scp-config.yml
- name: SCP Config
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: './config.json'                                                  # Local file path - REQUIRED false - DEFAULT ./
    remote: '/home/ubuntu/mockoonpoc'                                                 # Remote file path - REQUIRED false - DEFAULT ~/
    host: ${{secrets.HOST}}                                      # Remote server address - REQUIRED true
    port: ${{secrets.PORT}}                                      # Remote server port - REQUIRED false - DEFAULT 22
    user: ${{secrets.USERNAME}}                                      # Remote server user - REQUIRED true
    key: ${{secrets.SCP_SECRET_KEY}}                                        # Remote server private key - REQUIRED at least one of "password" or "key" 
    pre_upload: echo "This will be executed before the upload!"  # Command to run via ssh before scp upload - REQUIRED false
    post_upload: echo "This will be executed after the upload!"  # Command to run via ssh after scp upload - REQUIRED false
    scp_options: -v                                              # Flags to use during scp - REQUIRED false - DEFAULT ''

czarmisha/lexx_chat_bot/.github/workflows/main.yml
- name: Uploading prepared files
  uses: marcodallasanta/ssh-scp-deploy@v1.1.0
  with:
    local: 'chat_bot.tar'                               # Local file path - REQUIRED false - DEFAULT ./
    remote: '~/'                                                 # Remote file path - REQUIRED false - DEFAULT ~/
    host: ${{secrets.PROD_IP}}
    port: ${{secrets.PORT}}                                      # Remote server address - REQUIRED true
    user: ${{secrets.PROD_USERNAME}}                             # Remote server user - REQUIRED true
    key: ${{secrets.SSH_TO_SERVER}}                              # Remote server private key - REQUIRED at least one of "password" or "key"
    pre_upload: echo "This will be executed before the upload!"  # Command to run via ssh before scp upload - REQUIRED false
    post_upload: tar -xvf chat_bot.tar --overwrite --dir ~/chat_bot
    ssh_options: -o StrictHostKeyChecking=no                     # A set of ssh_option separated by -o - REQUIRED false - DEFAULT -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    scp_options: -v               

marcodallasanta/ssh-scp-deploy/.github/workflows/main.yml
- uses: marcodallasanta/ssh-scp-deploy@development
  with:
    local: "CHANGELOG.md"
    remote: "~/error"
    host: ${{secrets.HOST}}
    user: ${{secrets.USER}}
    password: ${{secrets.PASSWORD}}
    pre_upload: echo "pre_upload 👈"
    post_upload: echo "post_upload 👉"

SakuraMuxia/documents/.github/workflows/deploy.yml
- name: ssh-scp-deploy
  uses: marcodallasanta/ssh-scp-deploy@v1.2.0
  with:
    local: build
    remote: /usr/local/nginx/html
    host: ${{ secrets.REMOTE_HOST }}
    user: ${{ secrets.REMOTE_USERNAME }}
    key: ${{ secrets.PRIVATE_KEY }}
    post_upload: sudo nginx -s reload